# VITE_SERVER_DOMAIN = https://simple-blogger-app-backend.onrender.com
VITE_SERVER_DOMAIN = http://localhost:5000

# VITE_API_KEY= AIzaSyCb_uuAdY5evztlaFN2EC_Df3WN0EvY19w

# VITE_SERVER=blog-website-8411c.firebaseapp.com

# export const VITE_SERVER = import.meta.env.VITE_SERVER_DOMAIN;
# export const VITE_API_KEY = import.meta.env.VITE_API_KEY;
